<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.myvedik.android.vedik.UserPostActivity">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/autorenew"
        android:icon="@drawable/ic_autorenew_black_24dp"
        android:title="@string/autorenew"
        app:showAsAction="ifRoom" />

</menu>
